# Comment: Id Name CssSelector LinkText PartialLinkText TagName Xpath

# Home Page Objects
btn_MyAccount=.//*[@id='account']/a
btn_LogOut=.//*[@id='account_logout']/a

# Login Page Object
txtUserName=Xpath://*[@id='UserName']
txtPassword=Xpath://*[@id='Password']
btnLogin=Xpath://*[@id='accountlogin_Form']/div[6]/div/input

# Dashboard Page Objects
ordering=Xpath://*[@id="id-tile-Dashboard-Sellers"]
btnLogOut=CssSelector:#id-logout

# Ordering Page Objects
order=Xpath://*[@id="id-tile-ordering"]
returnOrder=Xpath:.//*[@id='id-tile-return-order']
goodsReceiving=Xpath:.//*[@id='id-tile-goods-receiving']

# Order List Page
addNew=Xpath:.//*[@id='maincontain']/section/div/div[1]/a
searchByStatus=CssSelector:.sort-select
btnDetails=Xpath:.//*[@class='button-detail']

# New Order Page
orderType=Xpath:.//*[@id='OrderType']
listItems=CssSelector:.row>li
listProductName=CssSelector:.tip
listQuantity=CssSelector:#order-order-qty
listUoM=CssSelector:#order-uom
btnConfirm=CssSelector:.buttonSquare.button-confirm>input
quantity=CssSelector:#order-order-qty

# Order Summary
btnSend=Xpath:.//*[@id='id-button-send-order']/div/input